mysql> create database customerSale;
Query OK, 1 row affected (0.12 sec) 

mysql> use customerSale;
Database changed

mysql> create table Customer(cust_id integer primary key, cust_name varchar(20));  Query OK, 0 rows affected (0.04 sec)                                                                                                                                  mysql> insert into Customer(cust_id, cust_name) values (1001, "Arun"), (1005, "Binoy"), (2315, "Meera"), (3415, "Geetha");                                       Query OK, 4 rows affected (0.02 sec)                                               Records: 4  Duplicates: 0  Warnings: 0                                                                                                                                mysql> insert into Customer(cust_id, cust_name) values (5431, "Rani");             Query OK, 1 row affected (0.00 sec)                                                                                                                                   +---------+-----------+                                                            | cust_id | cust_name |                                                            +---------+-----------+                                                            |       5 | Anu       |                                                            |    1001 | Arun      |                                                            |    1005 | Binoy     |                                                            |    2315 | Meera     |                                                            |    3415 | Geetha    |                                                            |    5431 | Rani      |                                                            +---------+-----------+                                                                                                                                               5 rows in set (0.01 sec)   

ysql> create table Item(item_id varchar(20) primary key, item_name varchar(20), price int);                                                                            Query OK, 0 rows affected (0.05 sec)                                                                                                                                                                                                                                                                                                            mysql> insert into Item(item_id, item_name, price) values("M21", "Milk powder", 250), ("F2000", "Dates", 300), ("C111", "CashewNut", 1100), ("C13", "Almond", 400), ("G009", "Wheat", 100);                                                                                                                                                     Query OK, 5 rows affected (0.01 sec)                                                                                                                                    Records: 5  Duplicates: 0  Warnings: 0                                                                                                                                                                                                                                                                                                          mysql> select * from Item;                                                                                                                                              +---------+-------------+-------+                                                                                                                                       | item_id | item_name   | price |                                                                                                                                       +---------+-------------+-------+                                                                                                                                       | C111    | CashewNut   |  1100 |                                                                                                                                       | C13     | Almond      |   400 |                                                                                                                                       | F2000   | Dates       |   300 |                                                                                                                                       | G009    | Wheat       |   100 |                                                                                                                                       | M21     | Milk powder |   250 |                                                                                                                                       +---------+-------------+-------+                                                                                                                                       5 rows in set (0.00 sec)  

mysql> select * from Sale;                                                         +---------+------------+---------+---------+----------+                            | bill_no | bill_date  | cust_id | item_id | qty_sold |                            +---------+------------+---------+---------+----------+                            | A001    | 2022-07-11 | 1001    | C111    | 500g     |                            | A002    | 2022-07-11 | 5       | C13     | 1kg      |                            | A003    | 2022-07-12 | 1005    | C13     | 2kg      |                            +---------+------------+---------+---------+----------+                            3 rows in set (0.00 sec) 

